ro.vndk.version=29
ro.mediatek.platform=MT6768
ro.hardware=mt6768
ro.board.platform=mt6768
ro.vendor.mediatek.platform=MT6768
ro.product.manufacturer=vivo
ro.product.vendor.brand=vivo
ro.product.model=vivo
ro.hardware.keystore=mt6768
ro.hardware.gatekeeper=k68v1_64
ro.product.system.device=k68v1_64
ro.product.vendor.device=k68v1_64
ro.product.board=k68v1_64
ro.build.product=k68v1_64
ro.product.odm.device=k68v1_64
ro.product.vendor.manufacturer=vivo
ro.product.vendor.model=vivo 1907
ro.mtk_tee_gp_support=1
ro.mtk_microtrust_tee_support=1
ro.vendor.mtk_tee_gp_support=1
ro.hardware.kmsetkey=trustonic
ro.vendor.mtk_trustonic_tee_support=1
ro.crypto.volume.filenames_mode=aes-256-cts
